{
  "name": "dwellium-desktop",
  "productName": "Dwellium",
  "version": "1.0.0",
  "private": true,
  "description": "Dwellium — standalone desktop build (SPA + bundled Node backend sidecar).",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac --universal"
  },
  "engines": {
    "node": ">=22.0.0 <23",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "electron": "35.2.0",
    "electron-builder": "24.13.3"
  },
  "build": {
    "appId": "com.dwellium.desktop",
    "productName": "Dwellium",
    "electronVersion": "35.2.0",
    "npmRebuild": false,
    "buildVersion": "1.0.0",
    "directories": {
      "output": "dist-installer"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "staging/client",
        "to": "client"
      },
      {
        "from": "staging/backend",
        "to": "backend"
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "Dwellium ${version}",
      "writeUpdateInfo": false
    }
  }
}
